<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                             android:layout_height="match_parent" android:id="@+id/linearLayout">
    <TextView
            android:text="Règles du Yathzee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/yathzeeView"
            android:textSize="30sp" android:textColor="@color/red"
            android:textAlignment="center" android:fontFamily="@font/permanent_marker"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent"
    />
    <Button
            android:text="Compris !"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/validationButton"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            tools:layout_editor_absoluteY="590dp"/>

</android.support.constraint.ConstraintLayout>
